/*============    ШРИФТЫ    ===========*/

nav.visible_big{
	background-color: #000000;
	height: 70px;
	h1.logo{
		line-height: 70px;
		margin: 0;
		padding: 0;
		font-size: 40px;
		text-transform: uppercase;
		color: #fff;
		span{
			color: #ff8b38;
		}
	}
	ul{
		line-height: 70px;
		text-align: right;
		
		li{
			width: 100px;
			a{
				color: #b0b0b0;
				text-decoration: none;
				&:hover{
					text-decoration: none;
					color: #fff;
				};
			}
		}
	}
}

nav.navbar-inverse{
	margin-bottom: 0;
	z-index: 9999;
	position: fixed;
	width: 100%;
	h1.logo{
		margin: 0;
		text-transform: uppercase;
		font-size: 24px;
		color: #fff;
		span{
			color: #ff8b38;
		}
	}
	ul.navbar-nav{
		position: relative;
	}
}

header{
	background-size: cover;
	background-position: center;
	height: 640px;
	padding-top: 80px;
	color: #fff;
	span.logotip{
		font-size: 70px;
		text-transform: uppercase;
		color: #fff;
		span{
			color: #ff8b38;
		}
	}
	h1{

	}
	hr{
		border-top: 3px solid #fff;
		width: 70px;
		text-align: left;
		margin: 0;
		margin-top: 30px;
		margin-bottom: 30px;
	}
	p{
		color: #dedede;
	}
	button.btn{
		background-color: transparent;
		border: 2px solid #fff;
		padding: 8px 30px;
		margin-top: 40px;
		&:hover{
			color: #c0c0c0;
			border: 2px solid #c0c0c0;
		};
	}

	.trial{
		text-align: center;
		max-width: 360px;
		position: relative;
		margin-top: 50px;
		.trial_head{
			padding: 5px 30px 5px 30px;
			background-color: #f5f5f5;
			border-radius: 4px 4px 0 0;
			h4{
				color: #333333;

				span{
					color: #ff8b38;
				}
			}
		}
		.trial_body{
			background-color: #fff;
			padding-bottom: 40px;
			padding-top: 20px;
			input{
				width: 80%;
				border: none;
				border-bottom: 1px solid #d6d6d6;
				height: 50px;
				padding-left: 10px;
				margin-top: 10px;
				outline: none;
				color: black;
			}
		}
		.trial_footer{
			button.get_start{
				background-color: #ff9b51;
				border: none;
				display: block;
				width: 100%;
				height: 50px; 
				border-radius: 0 0 4px 4px;
				&:hover{
					background-color: #fe8329;
				};
			}
		}
		
	}
}

section#media{
	img{
		margin-top: 30px;
		text-align: right;
		&:hover{
			cursor: pointer;
			opacity: 0.8;
		};
	}
	h2{
		color: #333333;
	}
	p{
		color: #86878b;
	}
}

section#tab{
	background-color: #f5f5f5;
	padding: 90px 0;
	ul{
		li{
			list-style-type: none;
			button{ 
				background:#333333;
				border: 0px solid ;
				border-radius:2px;
				margin-bottom:1px;
				padding: 50px 40px;
				&:focus{
                        background-color:#ff8b38;
                    }
                    &:hover{
                       background-color:#ff8b38;  
                    }
				b{
					color: #fff;
				}
			}
		}
	}
	h3{
		margin: 0;
	}
	button{
		padding:20px 30px;
		background-color:#ff8b38;  
		border: 0px solid;
		border-radius:2px;
		&:focus{
                        background-color:#333333;
                    }
                    &:hover{
                       background-color:#333333;  
                    }
		b{
			color: #fff;
		}

	}
	p{
		color:#86878b;
	}
	img{
		margin-top: 30px;
	}
}

section#sub{
	padding-top: 90px;
	padding-bottom: 90px;
	img{
		box-shadow:1px 1px 10px  rgba(10,10,10,.7);
	}
	hr{
		border-top: 3px solid #ff8b38;
		width: 65px; 
		margin-left: 0;
	}
	
	p{
		color:#86878b;
	}
	

	ul{
		padding-left: 0;
		li#up{
		list-style:none;
			h5{
				&:before{
		            content: '';
		            width: 40px;
		            height: 40px;
		            background-image: url(../img/title_up.png);
		            display: inline-block;
		            vertical-align: middle;
		            margin-right: 30px;
					margin-top: 20px;
		       	}
			}
			p{
				padding-left: 70px;
				margin-top: -20px;
			}
		}
		li#down{
			list-style:none;
			h5{
				&:before{
		            content: '';
		            width: 40px;
		            height: 40px;
		            background-image: url('../img/title_down.png');
		            display: inline-block;
		            vertical-align: middle;
		            margin-right: 30px;
					margin-top: 20px;
		       	}
			}
			p{
				padding-left: 70px;
				margin-top: -20px;
			}
		}
	}
	
}

section#standart{
	padding-top: 90px;
	padding-bottom: 90px;
	hr{
		border-top: 3px solid #ff8b38;
		width: 65px; 
		margin-left: 0;
	}
	img{
		box-shadow:1px 1px 10px  rgba(10,10,10,.7);
	}
	
	background-color: #f5f5f5;
	p{
		color:#86878b;
	}
}

section#why{

	padding-top: 90px;
	padding-bottom: 90px;
	hr{
		border-top: 3px solid #ff8b38;
		width: 65px; 
		margin-bottom: 0;
	}

	.section_header{
		p{
			color:#86878b;
		}
	}
	.content_why{
		margin-top: 80px;
		h4{
			margin: 30px;
		}
		p{
			color:#86878b;
		}

	}
	p.title_p{
			margin-top: 20px;
		}
}

section#PRICING_OPTIONS{
	background-color: #f5f5f5;
	padding-bottom: 50px;
	h1{
		margin-top: 70px;
	}
	p.title_p{
		margin-top: 30px;
		margin-bottom: 50px;
		color: #86878b;
	}
	hr{
		border-top: 3px solid #ff8b38;
		width: 65px;
	}
	.price{
		.price_top{
			background-color: #333333;
			border-bottom: 1px solid #fff;
			height: 60px;
			p{
				color: #fff;
				text-align: center;
				font-size: 20px;
				/*padding-top: 22px;
				padding-bottom: 22px;*/
				line-height: 60px;
			}
		}
		.price_body{
			text-align: center;
			background-color: #333333;
			span{
				color: #fff;
			}
			span#valute{
				font-size: 40px;
			}
			span#price_SPAN{
				font-size: 70px;
			}
			p.description{
				margin: 0;
				color: #999999;
				padding-bottom: 15px;
			}
		}
		.orange_line{
			height: 5px;
			background-color: #ff8b38;
		}
		.price_menu{
			background-color: #fff;
			ul.ul_descriptor{
				list-style: none;
				text-align: center;
				padding-left: 0;
				li{
					border-top: 1px solid #f5f5f5;
					height: 40px;
					line-height: 40px;
					color: #86878b;
					text-transform: uppercase;
				}
			}
		}
	}
	.Professional{
		.orange_line{
			height: 40px;
			text-align: center;
			color: #fff;
			line-height: 40px;
		}
	}
	.basic,.Enterprise{
		margin-top: 35px;
	}
}


section#CUSTOMERS_ARE_SAYING{
	margin-bottom: 50px;
	text-align: center;
	h1{
		margin-top: 70px;
	}
	p.title_p{
		margin-top: 30px;
		margin-bottom: 50px;
		color: #86878b;
	}
	hr{
		border-top: 3px solid #ff8b38;
		width: 65px;
	}
	.manager{
		position: relative;
		.comment{
			/*width: 275px;*/
			height: 130px;
			padding-top: 25px;
			background-color: #f5f5f5;
			color: #86878b;
			margin-bottom: 30px;
			margin-left: 40px;
			padding-left: 10px;
			padding-right: 10px;
			font-size: 13px;
			&:before{
				content: ''; 
				position: absolute; /* Абсолютное позиционирование */
				left: 30%; bottom: 78px; /* Положение треугольника */
				border: 8px solid transparent; /* Прозрачные границы */
				border-top: 15px solid #f5f5f5;
			};
		}
	}
	.last{
		.comment{
			&:before{
				content: ''; 
				position: absolute; /* Абсолютное позиционирование */
				left: 27%; bottom: 78px; /* Положение треугольника */
				border: 8px solid transparent; /* Прозрачные границы */
				border-top: 15px solid #f5f5f5;
			};
		}
	}
}

section#STYLISH_AXURE_DESIGN{
	background-image: url('../img/stylish_bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	margin-bottom: 50px;
	padding-bottom: 60px;
	h3{
		margin-top: 20px;
		color: #fff;
	}
	p.title_p{
		margin-top: 30px;
		margin-bottom: 50px;
		color: #bfc3c2;
	}
	hr{
		border-top: 3px solid #fff;
		width: 65px;
	}
	button{
		padding: 13px 30px;
		background-color: transparent;
		border: 1.6px solid #fff;
		color: #fff;
		transition: all .4s;
		-o-transition: all .4s;
		-webkit-transition: all .4s;
		&:hover{
			background-color: rgba(10,10,10,.5);
			border: 1.6px solid rgba(10,10,10,.5);
		};
	}
}

section#CONTACT_US{
	padding-bottom: 50px;
	p.title_p{
		margin-top: 30px;
		margin-bottom: 50px;
		color: #86878b;
	}
	hr{
		border-top: 3px solid #ff8b38;
		width: 65px;
	}
	input{
		width: 100%;
		height: 50px;
		border: none;
		border-bottom: 1px solid #d6d6d6;
		outline: none;
		margin-top: 5px;
		padding-left: 10px;
	}
	textarea{
		width: 100%;
		height: 166px;
		border: none;
		border-bottom: 1px solid #d6d6d6;
		outline: none;
		padding-left: 10px;
		padding-top: 30px;
	}

	button.Message{
		background-color: #ff9b51;
		border: none;
		color: #fff;
		padding: 13px 23px;
		margin-top: 30px;
		border-radius: 4px;
		box-shadow: 1px 1px 5px #cfcfcf;
		transition: all .4s;
		-o-transition: all .4s;
		-webkit-transition: all .4s;
		&:hover{
			background-color: rgba(10,10,10,.5);
		};
	}
}

footer{
	text-align: center;
	background-color: #000000;
	color: #fff;
	min-height: 85px;
	margin: 0;
	padding: 0;
	img{
		margin-top: 20px;
		margin-bottom: 15px;
		&:hover{
			cursor:pointer;
			opacity: .8;
		};
	}
	p{
		color: #606060;
		margin: 0;
	}
}



/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	.dropdown-toggle{
		padding: 5px;
		margin-top: 10px;
		display: inline-block;
		
		text-align: right;
		i{
			font-size: 40px;
			color: #fff;
		}
	}
	nav.visible_big{
		display: none;
	}

	header{
		min-height: 770px;
		height: 100vh;
		padding-top: 60px;
		br{
			display: none;
		}
		span.logotip{
			display: none;
		}
		h1{
			font-size: 20px;
		}
		hr{
			display: none;
		}
		p{
			font-size: 13px;
			margin-top: 20px;
		}
		button.btn{
		
			display: block;
			text-align: center;
			width: 100%;
			margin: 20px auto;
		}
	}

	section#media{
		text-align: center;
		br{
			display: none;
		}
		h2{
			font-size: 20px;
		}
		p{
			font-size: 13px;
		}
		img{
			margin-bottom: 30px;
		}
	}

	section#tab{
		padding: 50px 0;
		ul.tab_ul{
			display: none;

		}
		.tab_inf{
			h3{
			text-align:center;
			}
			button{

				margin-left: 60px;

			}
		}
	}
}

@media(min-width:321px) and (max-width:480px) {
	
	.dropdown-toggle{
		padding: 5px;
		margin-top: 10px;
		display: inline-block;
		
		text-align: right;
		i{
			font-size: 40px;
			color: #fff;
		}
	}
	nav.visible_big{
		display: none;
	}

	header{
		height: 100vh;
		min-height: 700px;
		padding-top: 60px;
		br{
			display: none;
		}
		span.logotip{
			display: none;
		}
		h1{
			font-size: 20px;
		}
		hr{
			display: none;
		}
		p{
			font-size: 13px;
			margin-top: 20px;
		}
		button.btn{
		
			display: block;
			text-align: center;
			width: 100%;
			margin: 20px auto;
		}
		.trial{
			margin: 0 auto;
		}
	}

	section#media{
		text-align: center;
		br{
			display: none;
		}
		h2{
			font-size: 20px;
		}
		p{
			font-size: 13px;
		}
		img{
			margin-bottom: 30px;
		}
	}

	section#tab{
		text-align: center;
		padding: 50px 0;
		ul.tab_ul{
			display: none;

		}
		.tab_inf{
			h3{
				text-align:center;
			}

		}
		
	}

	section#sub{
		padding-top: 40px;
		padding-bottom: 40px;
		h3{
			text-align: center;
		}
		p#pc{
			text-align: center;
		}
		hr{
			text-align: center;
			margin: 20px auto;
		}
		p#pc{
			text-align: center;
		}

	}
	section#standart{
		text-align: center;
		padding-top: 40px;
		padding-bottom: 40px;
		h3{
			margin-top: 0px;
			text-align: center;
		}
		hr{
			text-align: center;
			margin: 20px auto;
		}
		p#pc{
			text-align: center;
		}
	}

	section#why{
		text-align: center;
		padding-top: 40px;
		padding-bottom: 10px;
		h3{
			margin-top: 0px;

		}
		.content_why{
			margin-top: 35px;

		}
		.awesom{
			h4{
				margin-top: 10px;
				margin-bottom: 10px;
			}
			p{
				margin-bottom: 30px;
			}

		}
	}

	section#PRICING_OPTIONS{
		padding-top: 20px;
		padding-bottom: 40px;
		p.title_p{
			margin-bottom: inherit;
		}
	}

	section#CUSTOMERS_ARE_SAYING{
		padding-top: 20px;
		padding-bottom: 40px;
		margin-bottom: 0;
		
	}

	section#STYLISH_AXURE_DESIGN{
		padding-top: 20px;
		padding-bottom: 40px;
		margin-bottom: 0;
		h3{
			color: #fff;
		}
	}
	section#CONTACT_US{
		padding-top: 20px;
		padding-bottom: 40px;
		margin-bottom: 0;
		p.title_p{
			margin-top: 20px;
			margin-bottom: 30px;
		}
	}

}

@media(min-width:481px) and (max-width:768px) {

	
	.dropdown-toggle{
		padding: 5px;
		margin-top: 10px;
		display: inline-block;
		
		text-align: right;
		i{
			font-size: 40px;
			color: #fff;
		}
	}
	nav.visible_big{
		display: none;
	}

	header{
		height: 100vh;
		min-height: 700px;
		padding-top: 60px;
		br{
			display: none;
		}
		span.logotip{
			display: none;
		}
		h1{
			font-size: 20px;
		}
		hr{
			display: none;
		}
		p{
			font-size: 13px;
			margin-top: 20px;
		}
		button.btn{
		
			display: block;
			text-align: center;
			width: 50%;
			margin: 20px auto;
		}
		.trial{
			margin: 0 auto;
		}
	}


	section#media{
		text-align: center;
		br{
			display: none;
		}
		h2{
			font-size: 20px;
		}
		p{
			font-size: 13px;
		}
		img{
			margin-bottom: 30px;
		}
	}

	section#tab{
		padding: 50px 0;
		ul.tab_ul{
			display: none;

		}
		.tab_inf{
			h3{
				text-align:center;
			}
		}
		.tab_pic{
			img{
				display: block;
				margin: 30px auto;
				margin-bottom: 0;

			}		

		}
	}

	section#sub{
		padding: 40px 0px 40px 0px;
		h3{
			text-align: center;
		}
		p#pc{
			text-align: center;
		}

		hr{
			text-align: center;
			margin: 20px auto;
		}
		img{
			display:block;
			margin: 0 auto;
		}
	}
	section#standart{
		padding: 20px 0px 40px 0px;
		img{
			display:block;
			margin: 0 auto;
		}
		h3{
			text-align: center;
		}
		hr{
			text-align: center;
			margin: 20px auto;
		}
	}

	section#why{
		padding: 20px 0px 20px 0px;
		.awesom{
			h4{
				margin-top: 10px;
				margin-bottom: 10px;
			}
			p{
				margin-bottom: 30px;
			}

		}
		.content_why{
			margin-top: 35px;

		}
	}
	
	section#PRICING_OPTIONS{
		padding-top: 20px;
		padding-bottom: 40px;
		p.title_p{
			margin-bottom: inherit;
		}
	}

	section#CUSTOMERS_ARE_SAYING{
		padding-top: 20px;
		padding-bottom: 40px;
		margin-bottom: 0;
		
	}

	section#STYLISH_AXURE_DESIGN{
		padding-top: 20px;
		padding-bottom: 40px;
		margin-bottom: 0;
		h3{
			color: #fff;
		}
	}
	section#CONTACT_US{
		padding-top: 20px;
		padding-bottom: 40px;
		margin-bottom: 0;
		p.title_p{
			margin-top: 20px;
			margin-bottom: 30px;
		}
	}
}

@media(min-width:769px) and (max-width:992px) {
	.navbar{
		display: none;
	}
	br{
		display: none;
	}
	header{
		span.logotip{
			font-size: 50px;
		}
		h1{
			font-size: 24px;
		}
		P{
			font-size: 14px;
		}
	}


	section#media{
		h2{
			font-size: 24px;
		}
		p{
			font-size: 13px;
			line-height: 15px;
		}
	}

	section#tab{
		padding: 50px 0;
		ul.tab_ul{
			display: none;
		}


	}

	section#sub{
		padding: 40px 0px 40px 0px;
		img{
			margin-top: 50px;
		}
	}
	section#standart{
		padding: 20px 0px 40px 0px;
		img{
			margin-top: 60px;
		}
	}

	section#why{
		padding: 20px 0px 20px 0px;
		.awesom{
			h4{
				margin-top: 10px;
				margin-bottom: 10px;
			}
			p{
				margin-bottom: 30px;
			}

		}
		.content_why{
			margin-top: 35px;


		}
	}
	
	section#PRICING_OPTIONS{
		padding-top: 20px;
		padding-bottom: 40px;
		p.title_p{
			margin-bottom: 30px;
		}
	}

	section#CUSTOMERS_ARE_SAYING{
		padding-top: 20px;
		padding-bottom: 40px;
		margin-bottom: 0;

		.manager{
			span{
				font-size: 12px;
			}
			.comment{
			font-size: 11px;
			margin-left: 0;
			&:before{
				content: ''; 
				position: absolute; /* Абсолютное позиционирование */
				left: 19%; bottom: 78px; /* Положение треугольника */
				border: 8px solid transparent; /* Прозрачные границы */
				border-top: 15px solid #f5f5f5;
			};
			}
		}
		.last{
		.comment{
			&:before{
				content: ''; 
				position: absolute; /* Абсолютное позиционирование */
				left: 15%; bottom: 78px; /* Положение треугольника */
				border: 8px solid transparent; /* Прозрачные границы */
				border-top: 15px solid #f5f5f5;
			};
		}
	}
		
		
	}

	section#STYLISH_AXURE_DESIGN{
		padding-top: 20px;
		padding-bottom: 40px;
		margin-bottom: 0;
		h3{
			color: #fff;
		}
	}
	section#CONTACT_US{
		padding-top: 20px;
		padding-bottom: 40px;
		margin-bottom: 0;
		p.title_p{
			margin-top: 20px;
			margin-bottom: 30px;
		}
	}

}

@media(min-width:993px) and (max-width:1200px) {
	.navbar{
		display: none;
	}
	br{
		display: none;
	}
	header{
		padding-top: 30px;
		height: 100vh;
	}

	section#tab{
		h3{
			margin-top: 30px;
			margin-bottom: 30px;
		}
	}

	section#sub{
		padding: 40px 0px 40px 0px;
		img{
			margin-top: 50px;
		}
	}
	section#standart{
		padding: 20px 0px 40px 0px;
		img{
			margin-top: 40px;
		}
	}

	section{
		padding-top: 20px !important;
		padding-bottom: 40px !important;
		margin-bottom: 0 !important;

	}


}

@media(min-width:1201px) {
	.navbar{
		display: none;
	}
	
	section#tab{
		h3{
			margin-top: 30px;

		}
	}

	section{
		padding-top: 20px !important;
		padding-bottom: 40px !important;
		margin-bottom: 0 !important;

	}

	section#sub{
		padding: 40px 0px 40px 0px;
		img{
			margin-top: 50px;
		}
	}
	section#standart{
		padding: 20px 0px 40px 0px;
		img{
			margin-top: 40px;
		}
	}
	
}



